.home {
  min-height: 100vh;
  position: relative;

  .top-circle,
  .bottom-circle {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  .top-circle {
    top: 0;
  }

  .bottom-circle {
    bottom: 0;
  }

  .hero-form__wrap {
    position: relative;

    img {
      position: absolute;
      bottom: 0;
    }

    .illustration-left,
    .illustration-right {
      @media (max-width: 768px) {
        display: none;
      }
    }

    .illustration-left {
      left: -10%;
      height: 22rem;
    }

    .illustration-right {
      right: -10%;
      height: 20rem;
    }
  }

  .hero {
    margin-top: 5em;

    .header-title {
      text-align: center;
      margin-bottom: 3em;

      .lg-title {
        color: var(--text-color);
      }
    }

    &-form {
      border: 1px solid #000;
      padding: 2em 4em;
      border-radius: 10px;
      box-shadow: 0 1px 50px 0 rgba(0, 0, 0, 0.08);
      border: solid 1px var(--gray);
      background-color: var(--white);

      .md-title {
        font-size: 1.7rem;
        text-align: center;
        margin-bottom: 1em;
      }

      .form-group .form-control {
        background-color: var(--bg-color);
        border: 0;
      }
    }
  }

  .slider {
    margin-top: 15em;

    &__content {
      display: flex;
      align-items: center;
      padding-right: 5em;

      .lg-title {
        position: relative;

        &:after {
          content: "";
          position: absolute;
          width: 70px;
          height: 4px;
          background-color: var(--brand);
          top: -1rem;
          left: 0;
        }
      }

      p {
        margin-top: 1em;
      }
    }

    &__hero {
      max-height: 40em;
      padding: 1em;
      border-radius: 10px;
      background-color: var(--white);
      box-shadow: 0 1px 50px 0 rgba(0, 0, 0, 0.08);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .features {
    margin-top: 15em;

    &__card {
      text-align: center;
      padding: 1em 3em;
      margin-bottom: 2em;

      img {
        width: 15rem;
      }
    }
  }

  .plans {
    margin-top: 10em;

    &__card {
      display: flex;
      align-items: flex-start;
      padding: 3em;
      margin-bottom: 2em;

      img {
        margin-right: 1em;
      }

      &__content {
        .sm-title {
          font-size: 1rem;
        }
      }
    }
  }

  .get-started {
    margin-top: 10em;
    margin-bottom: 10em;

    &-form {
      margin-top: 3em;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr auto;
      align-items: center;
      background-color: var(--white);
      padding: 2em;

      .form-group {
        margin: 0;
        margin-right: 1em;

        &.mt-4 {
          margin: 0 !important;
        }

        label {
          margin: 0;
        }

        .form-control {
          background-color: var(--bg-color);
          border: 0;
        }

        .custom-btn {
          font-size: 0.8rem;
          padding: 0.7rem 2rem;
        }
      }
    }
  }
}

.title__wrap {
  text-align: center;

  .lg-title {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      width: 70px;
      height: 4px;
      background-color: var(--brand);
      top: -1rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
